{
    "theme_color": "#040d19",
    "background_color": "#040d19",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "name": "unBore.me",
    "short_name": "unBore.me",
    "description": "Relive the Exciting and Unboring Life",
    "icons": [{
            "src": "./assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}